# Ximo-Sample

./: README.md
src/: XimoSample.sln
src/Contracts/XimoSample.Commands/: ApproveAccount.cs  CreateAccount.cs  DeleteAccount.cs  ReinstateAccount.cs  UpdateAccountAddress.cs
src/Contracts/XimoSample.DomainEvents/: AccountApproved.cs  AccountCreated.cs  AccountDeleted.cs  AccountReinstated.cs  AddressUpdated.cs  SystemTagAdded.cs
src/Contracts/XimoSample.Queries/: GetAccountDetailsById.cs
src/Contracts/XimoSample.Queries/Dtos/: AccountDetailsDto.cs  SystemTagDto.cs
src/Contracts/XimoSample.Queries/Responses/: GetAccountDetailsByIdResponse.cs
src/Database/XimoSampleDb/: XimoSampleDb.sqlproj
src/Database/XimoSampleDb/Read/Stored Procedures/: HandleAccountEvent.sql  ReinstateAccount.sql
src/Database/XimoSampleDb/Read/Tables/: AccountDetailsView.sql  SystemTagView.sql
src/Database/XimoSampleDb/Security/: Read.sql
src/Database/XimoSampleDb/Write/Tables/: AccountEvents.sql  AccountNumber.sql
src/Read/XimoSample.ReadModel/: ReadModelContext.cs  ReadModelModule.cs  XimoSample.ReadModel.csproj
src/Read/XimoSample.ReadModel/DataModel/: AccountDetails.cs  SystemTag.cs
src/Read/XimoSample.ReadModel/EventHandlers/: AccountApprovedHandler.cs  AccountCreatedHandler.cs  AccountDeletedHandler.cs  AddressUpdatedHandler.cs  SystemTagAddedHandler.cs
src/Read/XimoSample.ReadModel/QueryHandlers/: GetFullAccountDetailsHandler.cs
src/SampleRunner/: Program.cs  SampleRunner.csproj  appsettings.json
src/Write/XimoSample.Domain/: DomainModule.cs  XimoSample.Domain.csproj
src/Write/XimoSample.Domain.Data/: DomainDataContext.cs  DomainDataModule.cs  XimoSample.Domain.Data.csproj
src/Write/XimoSample.Domain.Data/DataModel/: AccountEvent.cs  AccountMemento.cs  AccountNumberRegistryRecord.cs
src/Write/XimoSample.Domain.Data/Repositories/: AccountNumberIndexStore.cs  AccountStore.cs
src/Write/XimoSample.Domain/CommandHandlers/: ApproveAccountHandler.cs  CreateAccountHandler.cs  DeleteAccountHandler.cs  ReinstateAccountHandler.cs  UpdateAccountAddressHandler.cs
src/Write/XimoSample.Domain/DomainServices/: AccountNumberGenerator.cs  IAccountNumberGenerator.cs
src/Write/XimoSample.Domain/Entities/: Account.cs
src/Write/XimoSample.Domain/EventHandlers/: AccountReinstatedHandler.cs
src/Write/XimoSample.Domain/Exceptions/: AccountApprovedException.cs  AccountIsNotDeletedException.cs  DuplicateSystemTagException.cs
src/Write/XimoSample.Domain/Repositories/: IAccountNumberIndexStore.cs  IAccountStore.cs
src/Write/XimoSample.Domain/ValueObejcts/: AccountStatus.cs  Address.cs  SystemTag.cs
