<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Ximo" Version="2.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\XimoSample.DomainEvents\XimoSample.DomainEvents.csproj" />
    <ProjectReference Include="..\..\Contracts\XimoSample.Queries\XimoSample.Queries.csproj" />
  </ItemGroup>

</Project>